local arsenal = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local half2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_3 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local half1 = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_5 = Instance.new("UICorner")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UICorner_8 = Instance.new("UICorner")



arsenal.Name = "arsenal"
arsenal.Parent = game.CoreGui
arsenal.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = arsenal
main.AnchorPoint = Vector2.new(0.5, 0.5)
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderSizePixel = 0
main.Position = UDim2.new(0.5, 0, 0.5, 0)
main.Size = UDim2.new(0, 500, 0, 300)

half2.Name = "half2"
half2.Parent = main
half2.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
half2.BorderSizePixel = 0
half2.Size = UDim2.new(1, 0, 0, 300)

UICorner.Parent = half2

TextButton.Parent = half2
TextButton.AnchorPoint = Vector2.new(1, 0)
TextButton.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextButton.Position = UDim2.new(0.949999988, 0, 0.803333342, 0)
TextButton.Size = UDim2.new(0, 200, 0, 31)
TextButton.Font = Enum.Font.Nunito
TextButton.Text = "Load"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 34.000

UICorner_2.Parent = TextButton

TextLabel.Parent = half2
TextLabel.AnchorPoint = Vector2.new(1, 0)
TextLabel.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.967999995, 0, 0.0399999991, 0)
TextLabel.Size = UDim2.new(0, 219, 0, 220)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "--Changelog--"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 24.000
TextLabel.TextWrapped = true
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

UICorner_3.Parent = TextLabel

TextLabel_2.Parent = half2
TextLabel_2.AnchorPoint = Vector2.new(1, 0)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.987999976, 0, 0.939999998, 0)
TextLabel_2.Size = UDim2.new(0, 229, 0, 18)
TextLabel_2.Font = Enum.Font.Nunito
TextLabel_2.Text = "v0.0.1"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Right

half1.Name = "half1"
half1.Parent = main
half1.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
half1.BorderSizePixel = 0
half1.Size = UDim2.new(0.5, 0, 0, 300)

Frame.Parent = half1
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Frame.Position = UDim2.new(0.496000022, 0, 0.469999999, 0)
Frame.Size = UDim2.new(0, 146, 0, 146)

UICorner_4.Parent = Frame

ImageLabel.Parent = Frame
ImageLabel.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.500847399, 0, 0.49399808, 0)
ImageLabel.Size = UDim2.new(0, 134, 0, 134)
ImageLabel.Image = "http://www.roblox.com/asset/?id=9912772277"

UICorner_5.Parent = ImageLabel

UICorner_6.Parent = half1

TextLabel_3.Parent = half1
TextLabel_3.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.0719999969, 0, 0.773333311, 0)
TextLabel_3.Size = UDim2.new(0, 213, 0, 50)
TextLabel_3.Font = Enum.Font.Nunito
TextLabel_3.Text = "Arsenal"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 51.000
TextLabel_3.TextWrapped = true

UICorner_7.Parent = TextLabel_3

TextLabel_4.Parent = half1
TextLabel_4.AnchorPoint = Vector2.new(1, 0)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(54, 54, 54)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(1, 0, 0, 0)
TextLabel_4.Size = UDim2.new(0, 250, 0, 54)
TextLabel_4.Font = Enum.Font.Nunito
TextLabel_4.Text = "Darker Hub"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 51.000
TextLabel_4.TextWrapped = true

UICorner_8.Parent = TextLabel_4



local function XHPWNZF_fake_script() -- TextButton.animate 
	local script = Instance.new('LocalScript', TextButton)

	local frame = script.Parent.Parent.Parent
	local half1 = frame.half1
	local half2 = frame.half2
	
	script.Parent.MouseButton1Click:Connect(function()
		half1:TweenPosition(
			UDim2.new(0.25,0,0,0),
			"Out",
			"Quart",
			1,
			true
		)
		half2:TweenSizeAndPosition(
			UDim2.new(0.5,0,0,300),
			UDim2.new(0.25,0,0,0),
			"Out",
			"Quart",
			1,
			true
		)
		
		wait(.75)
		
		half2.Visible = false
		
		frame:TweenPosition(
			UDim2.new(0.5,0,2,0),
			"In",
			"Quart",
			.5,
			true
		)
    
    wait(.5)
    
    loadstring(game:HttpGet('https://raw.githubusercontent.com/1201for/V.G-Hub/main/V.Ghub'))()
	end)
end
coroutine.wrap(XHPWNZF_fake_script)()
local function GMFQR_fake_script() -- main.animate 
	local script = Instance.new('LocalScript', main)

	local frame = script.Parent
	local half1 = frame.half1
	local half2 = frame.half2
	
	frame.Position = UDim2.new(.5,0,2,0)
	half1.Position = UDim2.new(0.25,0,0,0)
	half2.Position = UDim2.new(0.25,0,0,0)
	half2.Size = UDim2.new(0.5,0,0,300)
	half2.Visible = false
	
	frame:TweenPosition(
		UDim2.new(0.5,0,0.5,0),
		"Out",
		"Quart",
		1,
		true
	)
	
	wait(.75)
	
	half2.Visible = true
	
	half1:TweenPosition(
		UDim2.new(0,0,0,0),
		"Out",
		"Quart",
		1,
		true
	)
	half2:TweenSizeAndPosition(
		UDim2.new(1,0,0,300),
		UDim2.new(0,0,0,0),
		"Out",
		"Quart",
		1,
		true
	)
end
coroutine.wrap(GMFQR_fake_script)()
